.card-wrapper {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.card-container {
    display: flex;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
}

.card-content p {
    font-size: 0.9rem;
    color: #777;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    font-size: 0.9rem;
    color: #fff;
}

.card-footer span {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

.card-footer .read-time {
    background-color: #f54242;
    border-radius: 5px;
    padding: 5px 10px;
}

.card-footer .views {
    background-color: #f58c42;
    border-radius: 5px;
    padding: 5px 10px;
}

.card-footer .comments {
    background-color: #42f554;
    border-radius: 5px;
    padding: 5px 10px;
}


@media(max-width: 1000px){

   .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

   }
}